.nft-page-container {
    display: grid;
    place-items: center;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 1fr 0.1fr auto 1fr;
    gap: 100px;
    row-gap: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.connect-wallet {
    position: absolute;
    top: 100px;
    right: 30px;
    z-index: 5;
    border-radius: 20px !important;
    background-color: $orange !important;
    border-color: $white !important;
}

.modal-dialog {
    justify-content: center !important;
}

.modal-content {
    width: 50% !important;
}

.wallet-logo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.logo-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;

    img {
        width: 80%;
    }
}

.connect-wallet-logo {
    width: 100%;
    height: 100%;

    &:hover {
        cursor: pointer;
    }
}

.modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nft-header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.NFT-description {
    padding: 20px;
    text-align: center;
    width: 80%;
    font-size: 150%;
    padding-bottom: 80px !important;
}

.nft-reasons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.nft-reason {
    padding: 10px;
}

.mint-btn-link {
    padding: 30px !important;
    margin: 60px 0px 60px 0px;
    font-size: 2em !important;
    color: $blue !important;
    text-emphasis: none;
    text-align: center;
    width: 50%;
    max-width: 400px;
    border: rgba(255, 255, 255, 0.28) 1px solid;
    min-height: 38px;
    border-radius: 30px;
    background-image: linear-gradient(to left top, #f47e14, #f6900a, #f7a303, #f6b406, #f4c614);
}



.nft-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 40px;
    place-items: center !important;
    justify-content: center;
}

.yummy-dog {
    width: 60%;
    border-radius: 50px;
    border: solid 5px $orange;
    -webkit-box-shadow: 5px 5px 0px 5px $blue;
    box-shadow: 3px 3px 0px 3px $blue;
}

.FAQ-container {
    width: 80%;
    color: $blue;
}

.accordion {
    @include dark-glass;
}


.accordion-button {
    // @include glass;
    background: none !important;
    border-radius: 20px !important;
    color: $white !important;

    &:focus {
        box-shadow: none !important;
        border: 1px solid $white !important;
    }

}

.accordion-button:not(.collapsed) {
    color: $white !important;
}

.accordion-item {
    // @include glass;
    background: none !important;
    border-bottom: 1px solid black !important;
}

.accordion-body {
    color: $orange;
}